EMAIL_ADMIN1="admin1@mhs.ubpkarawang.ac.id"
PASSWORD_ADMIN1="a"

EMAIL_ADMIN2="admin2@mhs.ubpkarawang.ac.id"
PASSWORD_ADMIN2="AdminPassword2"

EMAIL_ADMIN3="admin@gmail.com"
PASSWORD_ADMIN3="admin"



